{
  "version": 2,
  "routes": [
    { "src": "/api/standings", "dest": "/api/standings.js" },
    { "src": "/api/matches",   "dest": "/api/matches.js"   },
    { "src": "/api/submit",    "dest": "/api/submit.js"    }
  ]
}
